# Schedule_planner

./: README.md  create_planner.sql
Planner2/: Planner.csproj  Program.cs  Startup.cs  taskplanner-289113-369f31041766.json
Planner2/Controllers/: LoginController.cs  TaskController.cs
Planner2/Models/: CalendarId.cs  LoginViewModel.cs
Planner2/Views/Login/: Edit.cshtml  Login.cshtml  Reg.cshtml
Planner2/Views/Shared/: Calendar.cshtml  _Layout.cshtml
Planner2/Views/Task/: Calendar.cshtml  Create.cshtml  CreateSmall.cshtml  Edit.cshtml  Main.cshtml  Open.cshtml  Read.cshtml  TodaySchedule.cshtml  UserView.cshtml
Planner2/wwwroot/css/: site.css
PlannerLib/: ClassDiagram1.cd  PlannerLib.csproj
PlannerLib/DataBase/: AbstractMySqlController.cs  IController.cs  MysqlController.cs
PlannerLib/Model/: Schedule.cs  Task.cs  User.cs
PlannerLib/db/: AbstractController.cs  DbController.cs  IOperations.cs
PlannerLib/db/ModelDbControllers/: UserDbController.cs
PlannerLib/workLoggic/: GoogleSync.cs  TaskController.cs
PlannerLibrary/: Class1.cs
PlannerLibrary/Model/: Schedule.cs  Task.cs  User.cs
PlannerLibrary/create_bd/: create_planner.sql
PlannerLibrary/db/: ConnnectToDb.cs  IOperations.cs  OperationsDb.cs
PlannerView/: Planner.csproj  Planner.sln  Startup.cs
PlannerView/Controllers/: LoginController.cs
PlannerView/Views/Login/: Error.cshtml  Example.cshtml  Index.cshtml  Reg.cshtml
PlannerView/Views/Shared/: _Layout.cshtml
PlannerView/wwwroot/css/: site.css
UnitTestPlanner/: UnitTest1.cs  UnitTestPlanner.csproj
UnitTestPlanner/Properties/: AssemblyInfo.cs
XUnitPlannerTest/: TaskTests.cs  UnitTest1.cs  UserTests.cs  XUnitPlannerTest.csproj
create_bd/: create_planner.sql
