<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlannerLib.DataBase.AbstractMySqlController&lt;E, K&gt;">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAABAAAAA=</HashCode>
      <FileName>DataBase\AbstractMySqlController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlannerLib.DataBase.MysqlController&lt;T&gt;">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAACAAAABAAQgAAEAAEAAAAAAAAAAEAg=</HashCode>
      <FileName>DataBase\MysqlController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlannerLib.Model.Schedule">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlannerLib.Model.Task">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAgABAFIAAAAAQAAAAEAAAAAIEAAACBAAA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlannerLib.Model.User">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEEAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlannerLib.workLoggic.GoogleSync">
    <Position X="5.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>workLoggic\GoogleSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlannerLib.DataBase.IController&lt;E, K&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>